APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rli0wFxMIsiiuI3V5DSK797mlFF7De1ZyCPHT6RWQGw=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# --- Hadu homa l-muhimmin dyal MySQL ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms
DB_USERNAME=root
DB_PASSWORD=
SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000
SESSION_DOMAIN=localhost
# --------------------------------------

SESSION_DRIVER=cookie
CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local

VITE_APP_NAME="${APP_NAME}"